3.1-git	sfspike	asqs/LSRTM_GPU_proj/laplafilter:	asqs@marreca	Mon Nov 23 09:24:57 2020

	d2=25
	o1=0
	n2=400
	o2=0
	label1="Time"
	data_format="native_float"
	label2="Distance"
	esize=4
	in="/var/tmp/vel1.rsf@"
	unit1="s"
	unit2="km"
	d1=8
	n1=400
3.1-git	sfadd	asqs/LSRTM_GPU_proj/laplafilter:	asqs@marreca	Mon Nov 23 09:24:57 2020

	data_format="native_float"
	esize=4
	in="/var/tmp/imagem.rsf@"
3.1-git	sflaplac	asqs/LSRTM_GPU_proj/laplafilter:	asqs@marreca	Mon Nov 23 09:25:39 2020

	data_format="native_float"
	esize=4
	in="/var/tmp/teste.rsf@"
